VITE_API_BASE_URL=http://localhost:5000
VITE_SUPABASE_URL=https://xoghfokrptchamewjcrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZ2hmb2tycHRjaGFtZXdqY3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Mjg5MjcsImV4cCI6MjA4MDEwNDkyN30.uZIExNnOdxa7Q7t1qshvjd1Tzw2CFdUs3Utl_4YYRF0
